# Recy

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onion/zrecy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onion/zrecy/: MainActivity.kt  Mult1Activity.kt  Mult2Activity.kt  NormalActivity.kt  SonEmpty.kt  System.kt  System1.kt  User.kt
app/src/main/libs/: baselibrary-debug.aar
app/src/main/res/layout/: activity_main.xml  activity_o.xml  item_system1.xml  item_system2.xml  item_user.xml  item_user2.xml  recy_empty_page1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/onion/zrecy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
recy/: build.gradle
recy/src/androidTest/java/com/onion/baselibrary/: ExampleInstrumentedTest.java
recy/src/main/: AndroidManifest.xml
recy/src/main/java/com/onion/recy/: SizeUtils.java
recy/src/main/java/com/onion/recy/base/: Library.kt  Recy.kt
recy/src/main/java/com/onion/recy/bean/: AdapterEmpty.kt  Empty.kt  Mult.kt
recy/src/main/java/com/onion/recy/binding/: BindAdapter.kt
recy/src/main/java/com/onion/recy/recycler/: BaseItemDecoration.kt  BaseRecyclerAdapter.kt  NestedGridLayoutManager.kt  NestedLinearLayoutManager.kt  RecyclerUtils.kt
recy/src/main/java/com/onion/recy/recycler/animation/: AlphaItemAnimation.kt  AnimationType.kt  BaseItemAnimation.kt  ScaleItemAnimation.kt  SlideBottomItemAnimation.kt  SlideLeftItemAnimation.kt  SlideRightItemAnimation.kt
recy/src/main/java/com/onion/recy/recycler/divider/: BaseDecoration.java  ClickInfo.java  GridDivider.kt  PowerfulStickyDecoration.java  StickyDecoration.java
recy/src/main/java/com/onion/recy/recycler/divider/cache/: CacheInterface.java  CacheUtil.java
recy/src/main/java/com/onion/recy/recycler/divider/listener/: GroupListener.java  OnGroupClickListener.java  PowerGroupListener.java
recy/src/main/java/com/onion/recy/recycler/divider/util/: ViewUtil.java
recy/src/main/java/com/onion/recy/recycler/in/: OnItemOffsetsListener.kt
recy/src/main/res/drawable/: empty_img.xml  ios_loading.xml  loading_bg.xml  shapeborrow_press_question.xml  webview_pro.xml
recy/src/main/res/layout/: adapter_empty.xml  recy_empty_page.xml  widget_empty_page.xml  widget_error_page.xml  widget_loading_page.xml  widget_nonetwork_page.xml
recy/src/main/res/values/: ids.xml  style.xml
recy/src/test/java/com/onion/baselibrary/: ExampleUnitTest.java
