<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/empty_ll"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#1b1b27"
            android:orientation="vertical"
            android:visibility="visible">

        <ImageView
                android:src="@drawable/empty_img"
                android:id="@+id/empty_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        <TextView
                android:text="暂无数据"
                android:id="@+id/empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#ffffff"
                />


    </LinearLayout>
</layout>
