<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/normal"
        android:text="正常模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/mult"
        android:text="多布局 相同类模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/mult2"
        android:text="多布局 不同类模式"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>